/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameProject-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documentos\Cursos\Udemy\UECplusplusTheUltimateGDC\course-ue-ultimategdc\GameProject\Intermediate\Build\Win64\GameProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documentos\Cursos\Udemy\UECplusplusTheUltimateGDC\course-ue-ultimategdc\GameProject\Intermediate\Build\Win64\UE4Editor\Development\GameProject\Floater.cpp.obj"
"D:\Documentos\Cursos\Udemy\UECplusplusTheUltimateGDC\course-ue-ultimategdc\GameProject\Intermediate\Build\Win64\UE4Editor\Development\GameProject\GameProject.cpp.obj"
"D:\Documentos\Cursos\Udemy\UECplusplusTheUltimateGDC\course-ue-ultimategdc\GameProject\Intermediate\Build\Win64\UE4Editor\Development\GameProject\GameProjectGameModeBase.cpp.obj"
"D:\Documentos\Cursos\Udemy\UECplusplusTheUltimateGDC\course-ue-ultimategdc\GameProject\Intermediate\Build\Win64\UE4Editor\Development\GameProject\MainCharacter.cpp.obj"
"D:\Documentos\Cursos\Udemy\UECplusplusTheUltimateGDC\course-ue-ultimategdc\GameProject\Intermediate\Build\Win64\UE4Editor\Development\GameProject\NewObject.cpp.obj"
"D:\Documentos\Cursos\Udemy\UECplusplusTheUltimateGDC\course-ue-ultimategdc\GameProject\Intermediate\Build\Win64\UE4Editor\Development\GameProject\Floater.gen.cpp.obj"
"D:\Documentos\Cursos\Udemy\UECplusplusTheUltimateGDC\course-ue-ultimategdc\GameProject\Intermediate\Build\Win64\UE4Editor\Development\GameProject\GameProject.init.gen.cpp.obj"
"D:\Documentos\Cursos\Udemy\UECplusplusTheUltimateGDC\course-ue-ultimategdc\GameProject\Intermediate\Build\Win64\UE4Editor\Development\GameProject\GameProjectGameModeBase.gen.cpp.obj"
"D:\Documentos\Cursos\Udemy\UECplusplusTheUltimateGDC\course-ue-ultimategdc\GameProject\Intermediate\Build\Win64\UE4Editor\Development\GameProject\MainCharacter.gen.cpp.obj"
"D:\Documentos\Cursos\Udemy\UECplusplusTheUltimateGDC\course-ue-ultimategdc\GameProject\Intermediate\Build\Win64\UE4Editor\Development\GameProject\NewObject.gen.cpp.obj"
"D:\Documentos\Cursos\Udemy\UECplusplusTheUltimateGDC\course-ue-ultimategdc\GameProject\Intermediate\Build\Win64\UE4Editor\Development\GameProject\Default.rc2.res"
/OUT:"D:\Documentos\Cursos\Udemy\UECplusplusTheUltimateGDC\course-ue-ultimategdc\GameProject\Intermediate\Build\Win64\UE4Editor\Development\GameProject\UE4Editor-GameProject-0009.lib"
/INCLUDE:IMPLEMENT_MODULE_GameProject